<RCC>
    <qresource prefix="/adsdemo">
        <file>images/folder.svg</file>
        <file>images/folder_open.svg</file>
        <file>images/note_add.svg</file>
        <file>images/picture_in_picture.svg</file>
        <file>images/restore.svg</file>
        <file>images/save.svg</file>
        <file>images/date_range.svg</file>
        <file>images/edit.svg</file>
        <file>images/grid_on.svg</file>
        <file>images/custom-menu-button.svg</file>
        <file>app.css</file>
        <file>images/plus.svg</file>
        <file>images/help_outline.svg</file>
        <file>images/fullscreen.svg</file>
        <file>images/create_floating_editor.svg</file>
        <file>images/create_floating_table.svg</file>
        <file>images/docked_editor.svg</file>
    </qresource>
</RCC>
