// File to suppress cppcheck warnings for files that will not be fixed.
// Does not suppress warnings where an additional occurrence of the warning may be of interest.

// Coding style is to use assignments in constructor when there are many
// members to initialize or the initialization is complex or has comments.
useInitializationList

// These may be interesting but its not clear without examining each instance closely
// Would have to ensure that any_of/all_of has same early/late exits as current code and
// produces same result on empty collections
useStlAlgorithm

// Written with variable for consistency
knownArgument:scintilla/src/SparseVector.h

// This is an internal error in cppcheck
internalAstError:scintilla\src\PerLine.cxx

// Treats boolean access as narrowing value: if (x) { if (x != ']')
knownConditionTrueFalse:scintilla\src\RESearch.cxx

// cppcheck appears to be confused about bool versus pointer
identicalInnerCondition:scintilla\gtk\ScintillaGTKAccessible.cxx

// Some non-explicit constructors are used for conversions or are private to lexers
noExplicitConstructor

// MarginView access to all bits is safe and is better defined in later versions of C++
shiftTooManyBitsSigned:scintilla/src/MarginView.cxx

// DLL entry points are unused inside Scintilla
unusedFunction:scintilla\win32\ScintillaDLL.cxx

// Doesn't see change: int x = 1; if (b) { x = y; } if (x > 3) {
knownConditionTrueFalse:scintilla\win32\PlatWin.cxx

// The styler parameter is not const as LexAccessor::operator[] is not const
constParameter:scintilla/lexlib/StyleContext.cxx

// ScintillaDocument is providing an API and there are no consumers of the API inside Scintilla
unusedFunction:scintilla/qt/ScintillaEdit/ScintillaDocument.cpp

// moc_ files show #error as they are not built with standard context
preprocessorErrorDirective:scintilla/qt/*.cpp

// moc_ files are not understood by cppcheck
noValidConfiguration

// The performance cost of by-value passing is often small and using a reference decreases
// code legibility.
passedByValue

// Suppress everything in catch.hpp as won't be changing
*:scintilla/test/unit/catch.hpp
