<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuaConsoleDock</class>
 <widget class="QDockWidget" name="LuaConsoleDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="allowedAreas">
   <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Lua Console</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
