<RCC>
    <qresource prefix="/">
        <file>scripts/init.lua</file>
        <file>languages/cpp.lua</file>
        <file>languages/lua.lua</file>
        <file>languages/text.lua</file>
        <file>languages/python.lua</file>
        <file>languages/actionscript.lua</file>
        <file>languages/ada.lua</file>
        <file>languages/asm.lua</file>
        <file>languages/asn1.lua</file>
        <file>languages/asp.lua</file>
        <file>languages/autoit.lua</file>
        <file>languages/avs.lua</file>
        <file>languages/baanc.lua</file>
        <file>languages/bash.lua</file>
        <file>languages/batch.lua</file>
        <file>languages/blitzbasic.lua</file>
        <file>languages/c.lua</file>
        <file>languages/caml.lua</file>
        <file>languages/cmake.lua</file>
        <file>languages/cobol.lua</file>
        <file>languages/coffeescript.lua</file>
        <file>languages/cs.lua</file>
        <file>languages/csound.lua</file>
        <file>languages/css.lua</file>
        <file>languages/scss.lua</file>
        <file>languages/d.lua</file>
        <file>languages/diff.lua</file>
        <file>languages/erlang.lua</file>
        <file>languages/escript.lua</file>
        <file>languages/forth.lua</file>
        <file>languages/fortran.lua</file>
        <file>languages/fortran77.lua</file>
        <file>languages/freebasic.lua</file>
        <file>languages/gui4cli.lua</file>
        <file>languages/haskell.lua</file>
        <file>languages/html.lua</file>
        <file>languages/ihex.lua</file>
        <file>languages/ini.lua</file>
        <file>languages/inno.lua</file>
        <file>languages/java.lua</file>
        <file>languages/javascript.lua</file>
        <file>languages/json.lua</file>
        <file>languages/kix.lua</file>
        <file>languages/latex.lua</file>
        <file>languages/lisp.lua</file>
        <file>languages/less.lua</file>
        <file>languages/makefile.lua</file>
        <file>languages/matlab.lua</file>
        <file>languages/mmixal.lua</file>
        <file>languages/nfo.lua</file>
        <file>languages/nimrod.lua</file>
        <file>languages/nncrontab.lua</file>
        <file>languages/nsis.lua</file>
        <file>languages/objc.lua</file>
        <file>languages/oscript.lua</file>
        <file>languages/pascal.lua</file>
        <file>languages/perl.lua</file>
        <file>languages/php.lua</file>
        <file>languages/postscript.lua</file>
        <file>languages/powershell.lua</file>
        <file>languages/props.lua</file>
        <file>languages/purebasic.lua</file>
        <file>languages/r.lua</file>
        <file>languages/rc.lua</file>
        <file>languages/rebol.lua</file>
        <file>languages/registry.lua</file>
        <file>languages/ruby.lua</file>
        <file>languages/rust.lua</file>
        <file>languages/scheme.lua</file>
        <file>languages/smalltalk.lua</file>
        <file>languages/spice.lua</file>
        <file>languages/sql.lua</file>
        <file>languages/srec.lua</file>
        <file>languages/swift.lua</file>
        <file>languages/tcl.lua</file>
        <file>languages/tehex.lua</file>
        <file>languages/tex.lua</file>
        <file>languages/txt2tags.lua</file>
        <file>languages/vb.lua</file>
        <file>languages/verilog.lua</file>
        <file>languages/vhdl.lua</file>
        <file>languages/visualprolog.lua</file>
        <file>languages/xml.lua</file>
        <file>languages/yaml.lua</file>
        <file>languages/go.lua</file>
        <file>languages/markdown.lua</file>
        
        <file>languages/dark/cpp.lua</file>
        <file>languages/dark/lua.lua</file>
        <file>languages/dark/text.lua</file>
        <file>languages/dark/python.lua</file>
        <file>languages/dark/actionscript.lua</file>
        <file>languages/dark/ada.lua</file>
        <file>languages/dark/asm.lua</file>
        <file>languages/dark/asn1.lua</file>
        <file>languages/dark/asp.lua</file>
        <file>languages/dark/autoit.lua</file>
        <file>languages/dark/avs.lua</file>
        <file>languages/dark/baanc.lua</file>
        <file>languages/dark/bash.lua</file>
        <file>languages/dark/batch.lua</file>
        <file>languages/dark/blitzbasic.lua</file>
        <file>languages/dark/c.lua</file>
        <file>languages/dark/caml.lua</file>
        <file>languages/dark/cmake.lua</file>
        <file>languages/dark/cobol.lua</file>
        <file>languages/dark/coffeescript.lua</file>
        <file>languages/dark/cs.lua</file>
        <file>languages/dark/csound.lua</file>
        <file>languages/dark/css.lua</file>
        <file>languages/dark/scss.lua</file>
        <file>languages/dark/d.lua</file>
        <file>languages/dark/diff.lua</file>
        <file>languages/dark/erlang.lua</file>
        <file>languages/dark/escript.lua</file>
        <file>languages/dark/forth.lua</file>
        <file>languages/dark/fortran.lua</file>
        <file>languages/dark/fortran77.lua</file>
        <file>languages/dark/freebasic.lua</file>
        <file>languages/dark/gui4cli.lua</file>
        <file>languages/dark/haskell.lua</file>
        <file>languages/dark/html.lua</file>
        <file>languages/dark/ihex.lua</file>
        <file>languages/dark/ini.lua</file>
        <file>languages/dark/inno.lua</file>
        <file>languages/dark/java.lua</file>
        <file>languages/dark/javascript.lua</file>
        <file>languages/dark/json.lua</file>
        <file>languages/dark/kix.lua</file>
        <file>languages/dark/latex.lua</file>
        <file>languages/dark/lisp.lua</file>
        <file>languages/dark/less.lua</file>
        <file>languages/dark/makefile.lua</file>
        <file>languages/dark/matlab.lua</file>
        <file>languages/dark/mmixal.lua</file>
        <file>languages/dark/nfo.lua</file>
        <file>languages/dark/nimrod.lua</file>
        <file>languages/dark/nncrontab.lua</file>
        <file>languages/dark/nsis.lua</file>
        <file>languages/dark/objc.lua</file>
        <file>languages/dark/oscript.lua</file>
        <file>languages/dark/pascal.lua</file>
        <file>languages/dark/perl.lua</file>
        <file>languages/dark/php.lua</file>
        <file>languages/dark/postscript.lua</file>
        <file>languages/dark/powershell.lua</file>
        <file>languages/dark/props.lua</file>
        <file>languages/dark/purebasic.lua</file>
        <file>languages/dark/r.lua</file>
        <file>languages/dark/rc.lua</file>
        <file>languages/dark/rebol.lua</file>
        <file>languages/dark/registry.lua</file>
        <file>languages/dark/ruby.lua</file>
        <file>languages/dark/rust.lua</file>
        <file>languages/dark/scheme.lua</file>
        <file>languages/dark/smalltalk.lua</file>
        <file>languages/dark/spice.lua</file>
        <file>languages/dark/sql.lua</file>
        <file>languages/dark/srec.lua</file>
        <file>languages/dark/swift.lua</file>
        <file>languages/dark/tcl.lua</file>
        <file>languages/dark/tehex.lua</file>
        <file>languages/dark/tex.lua</file>
        <file>languages/dark/txt2tags.lua</file>
        <file>languages/dark/vb.lua</file>
        <file>languages/dark/verilog.lua</file>
        <file>languages/dark/vhdl.lua</file>
        <file>languages/dark/visualprolog.lua</file>
        <file>languages/dark/xml.lua</file>
        <file>languages/dark/yaml.lua</file>
        <file>languages/dark/go.lua</file>
        <file>languages/dark/markdown.lua</file>        
    </qresource>
</RCC>
