<RCC>
    <qresource prefix="/">
        <file>scripts/init.lua</file>
        <file>languages/cpp.lua</file>
        <file>languages/lua.lua</file>
        <file>languages/text.lua</file>
        <file>languages/python.lua</file>
        <file>languages/actionscript.lua</file>
        <file>languages/ada.lua</file>
        <file>languages/asm.lua</file>
        <file>languages/asn1.lua</file>
        <file>languages/asp.lua</file>
        <file>languages/autoit.lua</file>
        <file>languages/avs.lua</file>
        <file>languages/baanc.lua</file>
        <file>languages/bash.lua</file>
        <file>languages/batch.lua</file>
        <file>languages/blitzbasic.lua</file>
        <file>languages/c.lua</file>
        <file>languages/caml.lua</file>
        <file>languages/cmake.lua</file>
        <file>languages/cobol.lua</file>
        <file>languages/coffeescript.lua</file>
        <file>languages/cs.lua</file>
        <file>languages/csound.lua</file>
        <file>languages/css.lua</file>
        <file>languages/scss.lua</file>
        <file>languages/d.lua</file>
        <file>languages/diff.lua</file>
        <file>languages/erlang.lua</file>
        <file>languages/escript.lua</file>
        <file>languages/forth.lua</file>
        <file>languages/fortran.lua</file>
        <file>languages/fortran77.lua</file>
        <file>languages/freebasic.lua</file>
        <file>languages/gui4cli.lua</file>
        <file>languages/haskell.lua</file>
        <file>languages/html.lua</file>
        <file>languages/ihex.lua</file>
        <file>languages/ini.lua</file>
        <file>languages/inno.lua</file>
        <file>languages/java.lua</file>
        <file>languages/javascript.lua</file>
        <file>languages/json.lua</file>
        <file>languages/kix.lua</file>
        <file>languages/latex.lua</file>
        <file>languages/lisp.lua</file>
        <file>languages/less.lua</file>
        <file>languages/makefile.lua</file>
        <file>languages/matlab.lua</file>
        <file>languages/mmixal.lua</file>
        <file>languages/nfo.lua</file>
        <file>languages/nimrod.lua</file>
        <file>languages/nncrontab.lua</file>
        <file>languages/nsis.lua</file>
        <file>languages/objc.lua</file>
        <file>languages/oscript.lua</file>
        <file>languages/pascal.lua</file>
        <file>languages/perl.lua</file>
        <file>languages/php.lua</file>
        <file>languages/postscript.lua</file>
        <file>languages/powershell.lua</file>
        <file>languages/props.lua</file>
        <file>languages/purebasic.lua</file>
        <file>languages/r.lua</file>
        <file>languages/rc.lua</file>
        <file>languages/rebol.lua</file>
        <file>languages/registry.lua</file>
        <file>languages/ruby.lua</file>
        <file>languages/rust.lua</file>
        <file>languages/scheme.lua</file>
        <file>languages/smalltalk.lua</file>
        <file>languages/spice.lua</file>
        <file>languages/sql.lua</file>
        <file>languages/srec.lua</file>
        <file>languages/swift.lua</file>
        <file>languages/tcl.lua</file>
        <file>languages/tehex.lua</file>
        <file>languages/tex.lua</file>
        <file>languages/txt2tags.lua</file>
        <file>languages/vb.lua</file>
        <file>languages/verilog.lua</file>
        <file>languages/vhdl.lua</file>
        <file>languages/visualprolog.lua</file>
        <file>languages/xml.lua</file>
        <file>languages/yaml.lua</file>
        <file>languages/go.lua</file>
        <file>languages/markdown.lua</file>
        <file>languages/nix.lua</file>
    </qresource>
</RCC>
