<RCC>
    <qresource prefix="/ads">
        <file>stylesheets/default.css</file>
        <file>images/close-button.svg</file>
        <file>images/close-button-disabled.svg</file>
        <file>stylesheets/default_linux.css</file>
        <file>images/close-button-focused.svg</file>
        <file>stylesheets/focus_highlighting.css</file>
        <file>stylesheets/focus_highlighting_linux.css</file>
        <file>images/tabs-menu-button.svg</file>
        <file>images/detach-button.svg</file>
        <file>images/detach-button-disabled.svg</file>
        <file>images/maximize-button.svg</file>
        <file>images/maximize-button-focused.svg</file>
        <file>images/restore-button.svg</file>
        <file>images/restore-button-focused.svg</file>
    </qresource>
</RCC>
